# nginxをリバースプロキシとして利用する
#(外部インターネットからサーバーへアクセスされる通信を中継する)
# nginxコンテナに入ってきた全ての通信をExpressコンテナに流すようにする。
upstream expresss {
    server api:8000;
}

server {
    # 80番ポートでリクエストを受け取る
    listen 80;

    location = /healthz {
        return 200;
    }

    location / {
        proxy_pass http://expresss;
        # APIサーバにも、nginxにアクセスされた時と同様のHostヘッダを付与(デフォルトは$proxy_host)
        proxy_set_header Host $host;
        # 受け取ったリクエストヘッダにXFFヘッダがなければ、XFFヘッダを作成してクライアントIPアドレスを値に設定してバックエンドにリクエストを送る。
        # 受け取ったリクエストヘッダにXFFがあれば、それにカンマ区切りでクライアントのIPアドレスを追加してバックエンドにリクエストを送る
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect http:// https://; とすると、httpをhttpsに書き換えてくれる
        proxy_redirect off;
    }
}